{
    "manifest_version": 3,
    "name": "News Fact Extractor",
    "version": "1.0",
    "description": "Extracts factual info from news articles and removes bias",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}